<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="style.css">
  <title>exercicio 23</title>
</head>
<style>
  .elemento{
    background: red;
    width: 100px;
    height: 100px;
  }
  .container{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 1px;
    justify-content: space-between;
  }
</style>

<body>
  <p>Uso flex-box</p>

  <div class="container">
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>
    <div class="elemento">elemento</div>


  </div>

 <!----------------------------------------------------------->

  <style>
    .elemento1{
      background: rgb(38, 255, 0);
      width: 100px;
      height: 100px;
    }
    .container1{
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      gap: 1px;
      justify-content: space-evenly;
    }
  </style>
  
  
    <p>Uso flex-box</p>
  
    <div class="container1">
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
      <div class="elemento1">elemento</div>
    
  
    </div>

    <!---------------------------------------------------------->
    
    <style>
      .elemento3{
        background: rgb(255, 0, 255);
        width: 100px;
        height: 100px;
      }
      .container3{
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        gap: 1px;
        justify-content: space-around;
      }
    </style>
    
    
      <p>Uso flex-box</p>
    
      <div class="container3">
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
        <div class="elemento3">elemento</div>
    
      </div>

      <style>
        .elemento4{
          background: rgb(38, 125, 175);
          width: 100px;
          height: 100px;
        }
        .container4{
          display: flex;
          background: #00000030;
          height: 200px;
          gap: 1px;
          justify-content: center;
          align-items: center;
        }
      </style>
      
      
        <p>Uso flex-box</p>
      
        <div class="container4">
          <div class="elemento4">elemento</div>
          <div class="elemento4">elemento</div>
          <div class="elemento4">elemento</div>
          
      
        </div>

        <style>
          .elemento5{
            background: rgb(38, 175, 141);
            width: 100px;
            height: 100px;
          }
          .container5{
            display: flex;
            background: #00000030;
            height: 200px;
            gap: 1px;
            justify-content: center;
            align-items: center;
            justify-content: space-around;
          }
        </style>
        
        
          <p>Uso flex-box</p>
        
          <div class="container5">
            <div class="elemento5">elemento</div>
            <div class="elemento5">elemento</div>
            <div class="elemento5">elemento</div>
            
        
          </div>

          <p>Uso flex-box</p>
      
          <div class="container4">
            <div class="elemento4">elemento1</div>
            <div class="elemento4">elemento2</div>
            <div class="elemento4">elemento3</div>
            
        
          </div>
  
          <style>
            .elemento6{
              background: rgb(218, 196, 28);
              width: 100px;
              height: 100px;
            }
            .container6{
              display: flex;
              flex-direction: column;
              background: #00000030;
              height: 600px;
              gap: 1px;
              justify-content: center;
              align-items: center;
              justify-content: space-around;
            }
          </style>
          
          
            <p>Uso flex-box</p>
          
            <div class="container6">
              <div class="elemento6">elemento1</div>
              <div class="elemento6">elemento2</div>
              <div class="elemento6">elemento3</div>
            </div>
  
</body>
</html>